<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legna G.Ds</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="icon" type="image/png" href="./images/logo.png">
</head>

<body>
    <!--Header-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>Á</span>ngel <span>G</span>uillermo</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Servicios</a></li>
                        <li><a href="#projects" data-after="Projects">Proyectos</a></li>
                        <li><a href="#about" data-after="About">Acerca de mi</a></li>
                        <li><a href="#contact" data-after="Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!--End Header-->
    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hola, <span></span></h1>
                <h1>Mi nombre es <span></span></h1>
                <h1>Ángel Guillermo<span></span></h1>
                <a href="#About" type="button" class="cta">Ver</a>

            </div>
        </div>
    </section>
    <!-- End Hero Section-->
    <!-- Servicios Section-->
    <section id="services">
        <div class="services container">
            <h1 class="section-title">
                ser<span>vi</span>cios
            </h1>
            <div class="service-top">

                <p>Los servicios que proveo dentro del desarrollo de aplicaciones(web,móvil) son estructurados de la siguiente manera, catalagados de manera específica:
                </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Diseño Web y Móvil</h2>
                    <p>Diseño y estructuro a base de maquetados los sistemas de entorno web y móvil, dónde hago borrador de los sistemas para pasarlos a una herramienta de diseño rapido como lo es en alguna herramienta de desarrollador web/móvil. </p>

                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Matenimiento</h2>
                    <p>Brindo todos los soportes en mantenimiento de sistemas, ya desarrollados anteriormente abandonados o que se quedaron en proceso, así mismo dar la soluciones rápidas para así cumplir espectativas necesarias por mis clientes. </p>

                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/service.png" />
                    </div>
                    <h2>Análisis de sistemas</h2>
                    <p>Brindo soporte a diagnósticos de sistemas desarrollados en entornos móvil o web con posibles fallas, dando referencias de solución de sistema viejos o con problemas que no se dieron respuesta para una solucion práctica y rapida .
                    </p>

                </div>
            </div>
        </div>
    </section>
    <!--End Servicios Section-->
    <!-- Mis Proyectos Section-->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">
                    Proyectos <span>Recientes</span>
                </h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyecto 1</h1>
                        <h2>Barber Shop</h2>
                        <p>Participe como lider, análista y disesañor web de un sistema, para una barberia, dentro de la categoria de mi especialidad en ingenieria de software, dónde se requeria una agenda para reservar citas a dichos clientes de la barberia,
                            mostrando un control del sistema dónde sus clientes, personal y de administración pudieran tener acceso para ver todo lo referente a lo que se hace en una barberia.
                        </p>
                        <a href="https://gitlab.com/oscar_vallejo_tapia/the-cave-entrega" type="button" class="btn align-btn">Ver Proyecto</a>
                    </div>
                    <div class="project-img">
                        <img src="./images/cave.jpeg" />
                    </div>

                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyecto 2</h1>
                        <h2>Guía Turistica</h2>
                        <p>Participe como diseñador del sistema de entorno de trabajo, dando forma a el sistema, para una guía turistica del Estado de Morelia, con la finalidad que cuando se sea un cliente extranjero nacional o internacional, tenga acceso
                            a saber que lugares recurrir y visitar, planificando su mejor ruta, sea en base automovil o caminando.
                        </p>
                        <a href="https://itgroupsolutionss.com/login" type="button" class="btn align-btn">Ver Proyecto</a>
                    </div>
                    <div class="project-img">
                        <img src="./images/guia.jpg" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyecto 3</h1>
                        <h2>Cartelera Cine</h2>
                        <p>Desarrollo de Aplicacion Progresiva, en el maquetado y analisis de proyecto, donde se requeria ver el catalogo de las peliculas previstas en el año y antiguas de hace 2 años, se manejo en si todo el proceso de todo diseño y contenido
                            del sistema.
                        </p>
                        <a href="http://pwa-cartelera.surge.sh/#/" type="button" class="btn align-btn">Ver Proyecto</a>
                    </div>
                    <div class="project-img">
                        <img src="./images/cartelera.jpg" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Proyecto 4</h1>
                        <h2>Mi sitio Web</h2>
                        <p>Maquetado, Diseño Web Resposive de mis proyectos dónde alojo mi sitio y portafolio de los proyectos mas relevantes del año que eh implementado, lo cual ayuda a engrandecer mi caracter personal, formando mi sitio donde puedes contactarme
                            para vindrar apoyo en algun sistema que se requiera sea de diseño grafico en entornos de desarrollo web y movil.

                        </p>
                        <a href="https://legna-site.000webhostapp.com/" type="button" class="btn align-btn">Ver Proyecto</a>
                    </div>
                    <div class="project-img">
                        <img src="./images/mi-sitio.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End Mis Proyectos Section-->

    <!--Acerca de mi Section-->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./images/me.jpeg" alt="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Acerca de <span>mi</span></h1>
                <h2>Desarrollador Front-End & <span>en análisis de SW</span> </h2>
                <p>
                    Soy una persona, con la capacidad de desarrolla, analizar, estructurar un sistema, desde sus requerimientos documentados con un cliente para procesar todo y llegar a ver lo que se realemnte necesita de él cliente, pero realmente mi mayor fortaleza es,
                    llegar a tomar retos a el límite cumpliendo moralmente con mis creencias con algo mejor con dios, brindadome un día a la vez paso a paso, fomentando mi fe.
                </p>
                <p> <em>“Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica: la voluntad” – Albert Einstein, físico</p>
                    <p>Como decia Albert Einstein, la Fe en ti hacia Dios es grande</em> </p>
                <a href="#d" id="abrir" class="btn-about">Ver CV</a>
            </div>

        </div>
        <div id="miModal" class="modal">
            <div class="flex" id="flex">
                <div class="contenido-modal">
                    <div class="modal-head flex">
                        <h2><span>Corriculum</span> Vitae</h2>
                        <span class="close" id="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div id="Iframe-Cicis-Menu-To-Go" class="set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz">
                            <div class="responsive-wrapper
       responsive-wrapper-padding-bottom-90pct">
                                <iframe src="../pdf/cv.pdf">
      </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <h2><span>Á</span>ngel <span>G</span>uillermo &copy;</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--EndAcerca de mi Section-->
    <!--Contacto Section-->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Información <span>de contacto</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-f.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Facebook</h1>
                        <h2> <a href="https://www.facebook.com/Uryoteck/about_contact_and_basic_info">Angel Guillermo Hernandez</a></h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-g.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Gmail</h1>
                        <h2>
                            m3m.angel1761@gmail.com
                        </h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="./images/icon-w.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Whatsapp</h1>
                        <h2><a href="https://wa.link/tygc17">+52 44 32 18 31 03</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contacto Section-->

    <!--Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Á</span>ngel <span>G</span>uillermo</h1>
                <h2>La mejor solución de tú sistema</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="https://www.facebook.com/Uryoteck/about_contact_and_basic_info"><img src="./images/ico-fb.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="./images/ico-g.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="www.linkedin.com/in/ángel-guillermo-hernández-zambrano-b02183142"><img src="./images/ico-in.png" /></a>
                    </div>
                    <div class="social-item">
                        <a href="https://wa.link/lstiy0"><img src="./images/ico-wh.png" /></a>
                    </div>
                </div>
                <p>Copyright &copy 2020 Angel Guillermo. Todos los derechos reservados.</p>

            </div>
        </div>
    </section>
    <!--End Footer-->
    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
